<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>milanoholidays</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
   
<header class="header-logo">
    <div class="logo">
      <div class="logo-image">
        <a  href="#">
        <img src="./images/logo-white.png" alt="" width="65px" />
       </div>
        <div class="content">
          <h1 class="logo-cont">Milan</h1>
          <h2 class="logo-cont">Holiday</h2>
        </div>
    </div>
    </a>
    <div class="contacts"> 
    
      <a class="cont" href="malito:tours@milanoholidays.com?">tours@milanoholidays.com</a>
      <a href="tel: +39 338 709 0880" class="cont">+39 338 709 0880</a>
    </div>
    </header>
    
    <main>
      <section class="container-portfolio">
        <div class="portfolio-gallery">
					<div class="portfolio-gallery-item">
           <a href="#">
             	<img src="./images/card-1.png" alt="" width="100%" >
           </a>
					
            <p class="portfolio-text">Shopping tours</p>
						<div class="portfolio-gallery-hover">
						<div class="portf-container">
              <div class="portfolio-price-wrap">
                  <p class="portfolio-price-1">From</p>
                  <p class="portfolio-price-2">€50</p>
              </div>
              <a class="view" href="#">
                 <p class="details">View details</p>
             
              </a>
             
						</div> 
          </div>
					</div>
					<div class="portfolio-gallery-item">
           <a href="#">
             	<img src="images\card-2.png" alt="" width="100%">
           </a>
					
            <p class="portfolio-text">Shopping tours</p>
						<div class="portfolio-gallery-hover">
              <div class="portf-container">
                <div class="portfolio-price-wrap">
                    <p class="portfolio-price-1">From</p>
                    <p class="portfolio-price-2">€50</p>
                </div>
                <a class="view" href="#">
                   <p class="details">View details</p>

                </a>
               
              </div> 		
						</div>
					</div>
					<div class="portfolio-gallery-item">
            <a href="#">
              	<img src="images\card-3.png" alt="" width="100%">
            </a>
					
            <p class="portfolio-text">Shopping tours</p>
						<div class="portfolio-gallery-hover">
              <div class="portf-container">
                <div class="portfolio-price-wrap">
                    <p class="portfolio-price-1">From</p>
                    <p class="portfolio-price-2">€50</p>
                </div>
                <a class="view" href="#">
                   <p class="details">View details</p>
                </a>
               
               
              </div> 
						</div>
					</div>
					<div class="portfolio-gallery-item">
            <a href="#">
              	<img src="images\card-4.png" alt="" width="100%">
            </a>
					
            <p class="portfolio-text">Shopping tours</p>

						<div class="portfolio-gallery-hover">
              <div class="portf-container">
                <div class="portfolio-price-wrap">
                    <p class="portfolio-price-1">From</p>
                    <p class="portfolio-price-2">€50</p>
                </div>

                <a class="view" href="#">
                   <p class="details">View details</p>
                </a>
               
               
              </div> 	
						</div>
					</div>
					<div class="portfolio-gallery-item">
            <a href="#">
              	<img src="images\card-5.png" alt="" width="100%">
            </a>
					
            <p class="portfolio-text">Shopping tours</p>

						<div class="portfolio-gallery-hover">
              <div class="portf-container">
                <div class="portfolio-price-wrap">
                    <p class="portfolio-price-1">From</p>
                    <p class="portfolio-price-2">€50</p>
                </div>
                <a class="view" href="#">
                  <p class="details">View details</p>
                </a>
                
               
              </div> 
						</div>
					</div>
					<div class="portfolio-gallery-item">
            <a href="#">
              	<img src="images\card-6.png" alt="" width="100%">
            </a>
					
            <p class="portfolio-text">Shopping tours</p>

						<div class="portfolio-gallery-hover">
							<div class="portf-container">
                <div class="portfolio-price-wrap">
                    <p class="portfolio-price-1">From</p>
                    <p class="portfolio-price-2">€50</p>
                </div>
                <a class="view" href="#">
                   <p class="details">View details</p>
                </a>
               
               
              </div> 
						</div>
					</div>
					</div>
			</section>
    </main>
    <footer>
      <div class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
  </body>
</html>
